amplify/backend/api/eurovisionpartyvote/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Party @model {
  id: ID!
  name: String!
  isGoing: Boolean!
  users: [User] @hasMany
  votes: [Vote] @hasMany(indexName: "byParty", fields: ["id"])
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type User @model {
  id: ID!
  name: String!
  partyId: ID! @index(name: "byParty", sortKeyFields: ["id"])
  party: Party @belongsTo(fields: ["partyId"])
  votes: [Vote] @hasMany(indexName: "byUser", fields: ["id"])
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type Vote @model {
  id: ID!
  userId: ID! @index(name: "byUser", sortKeyFields: ["id"])
  partyId: ID! @index(name: "byParty", sortKeyFields: ["id"])
  user: User @belongsTo(fields: ["userId"])
  party: Party @belongsTo(fields: ["partyId"])
  country: String!
  points: Int!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type Winner {
  id: ID!
  country: String!
  place: Int!
}
